[common]
server_addr = madongyu.ml
server_port = 7000
#if you want to connect frps by http proxy or socks5 proxy, you can set http_proxy here or in global environment variables
# it only works when protocol is tcp
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080

# console or real logFile path like ./frpc.log
#log_file = ./frpc.log
admin_port = 6666
# trace, debug, info, warn, error
log_level = debug

#log_max_days = 3

#启用压缩
use_compression = true

# for authentication
privilege_token = 12345678
#无法使用
#token = 12345678


#远程桌面的连接
[RD]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3389
